<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;

        }
        h2{
            color: #144f74;
            text-align: center;
            margin-bottom: 20px;
            
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button{
            background-color: #488dc9;
            color: #fff;
            border-radius: 8px;
            padding: 10px;

        }
        button:hover{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>